{
	"FileVersion": 3,
	"EngineAssociation": "{47EE247D-4621-F4EB-07FD-4488CAF4B290}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Kingdoms",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"Lobby"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CustomInputModeGameOnly",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f138ff0ffa434737bb687bbdcb79ad98"
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		}
	],
	"TargetPlatforms": 
	[
		"WindowsNoEditor",
		"Win32",
		"Win64"
	]
}